@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Playfair+Display:wght@500&family=Poppins&display=swap');

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.about-banners{
	background: url(../images/beech.jpg);
	height:130vh;
	width:100%;
	background-size:cover;
	overflow:hidden;
	position:relative;
}
.about-banners .waves{
	position:absolute;
	bottom:0;
	width:100%;
	left:0;
}
.navbar nav{
	width:100%;
	height:90px;
	background-color:none;
	line-height:90px;
}
.navbar .logo{
	width:13%;
	margin-left:5%;
	margin-top:20px;
}
.navbar nav ul{
	float:right;
	margin-right:5%;
}
.navbar nav ul li{
	list-style-type:none;
	display:inline-block;
}
.navbar nav ul li a{
	text-decoration:none;
	color:#fff;
	padding:10px;
	font-weight:bold;
}
#nav-toggle{
	position:absolute;
	top:-100px;
}
.navbar nav .icon-burger{
	display:none;
	position: absolute;
	right:5%;
	top:4%;
	transform:translateY(-50%);
}
.navbar nav .icon-burger .line{
	width:25px;
	height:3px;
	background-color:#fff;
	margin:5px;
	border-radius:3px;
	transition: all .5s ease-in-out
}

.banner-text .main-header{
	font-family: 'Poppins', sans-serif;
	color:#fff;
	font-size:50px;
	font-weight:bold;
	text-align:center;
	justify-content:center;
	margin-top:14%;
}
.banner-text .main-para{
	color:#fff;
	font-size:20px;
	text-align:center;
	margin-top:0.5%;
}
/*.banner-container{
	width:60%;
	height:12%;
	background-color:#fff;
	display:flex;
	flex-direction:row;
	margin:0 auto;
	margin-top:3%;
	border-radius:5px;
}
.destination{
	width:30%;
	height:100%;
	border:1px solid #dcdcdc;
	border-radius:5px;
	display:flex;
	flex-direction:row;
}
.banner-container .destination .col1{
	width:15%;
	height:auto;
	text-align:center;
	margin-top:11%;
	margin-left:2%;
}

.banner-container .destination .col1 .bi.bi-geo-alt{
	font-size:30px;
	color:#a9a9a9;
}
.banner-container .destination .col2{
	width:85%;
	height:auto;
	margin-top:8%;
	margin-left:2%;
}
.banner-container .destination .col2 label{
	color:#738276;
}
.banner-container .destination .col2 input{
	width:90%;
	color:#4169e1;
	height:35%;
	border:none;
	font-weight:medium;
	font-size:15px;
}
.banner-container .destination .col2 input::placeholder{
	color:#4169e1;
}
.from-to{
	width:44%;
	height:100%;
	border:1px solid #dcdcdc;
	display:flex;
	flex-direction:row;
}
.banner-container .from-to .col3{
	width:15%;
	height:auto;
	text-align:center;
	margin-top:10%;
	margin-left:2%;
}
.banner-container .from-to .col4{
	width:85%;
	height:auto;
	margin-top:6%;
	margin-left:1%;
}
.banner-container .from-to .col4 label{
	color:#738276;
}
.banner-container .from-to .col4 input{
	width:45%;
	height:35%;
	border:none;
	font-weight:medium;
	font-size:15px;
}
.banner-container .from-to .col4 input::placeholder{
	color:#4169e1;
}

.banner-container .from-to .col3 .bi.bi-calendar-plus{
	font-size:25px;
	color:#a9a9a9;
}
.search-btn{
	width:26%;
	height:auto;
	border:1px solid #dcdcdc;
	border-radius:5px;
	background-color:#4169e1;
	text-align:center;
	margin-top:4%;
}
.search-btn a{
	text-decoration:none;
	color:white;
	font-weight:bold;
	padding:45px;
}*/

.containerguide{
	width:90%;
	height:auto;
	margin:0 auto;
	display:flex;
	flex-direction:row;
}
.containerguide .left{
	width:33.33%;
	display:flex;
	flex-direction:row;
}
.containerguide .middle{
	width:33.33%;
	display:flex;
	flex-direction:row;
}
.containerguide .right{
	width:33.33%;
	display:flex;
	flex-direction:row;
}
.container-content{
	margin-left:10%;
}
.container-content h3{
	font-size:20px;
	letter-spacing:1px;
}
.container-content p{
	font-size:14px;
}
.top-destinations{
	margin-left:5%;
	font-size:30px;
	letter-spacing:1px;
}
.container-tours{
	width:90%;
	height:60%;
	margin:0 auto;
	display:flex;
	flex-direction:row;
	background-color:white;
}
.part1{
	width:49.5%;
	height:100%;
	display:flex;
	flex-direction:row;
}
.part2{
	width:49.5%;
	height:100%;
	display:flex;
	flex-direction:row;
	margin-left:1%;
}
.cards{
	width:49%;
	height:100%;
	border-radius:3px;
	display:flex;
	flex-direction:column;
	border: 1px solid #d4d4d4;
}
.cards1{
	width:49%;
	height:100%;
	border-radius:3px;
	margin-left:2%;
	display:flex;
	flex-direction:column;
	border: 1px solid #d4d4d4;
}
.cards2{
	width:49%;
	height:100%;
	border-radius:3px;
	display:flex;
	flex-direction:column;
	border: 1px solid #d4d4d4;
}
.cards3{
	width:49%;
	height:100%;
	border-radius:3px;
	margin-left:2%;
	display:flex;
	flex-direction:column;
	border: 1px solid #d4d4d4;
}
.img-cards{
	width:100%;
	height:40%;
	position:relative;
	overflow:hidden;
}
.img1card{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img1card:hover{
	transform: scale(1.1);
}
.content-cards{
	width:100%;
	height:60%;
	display:flex;
	flex-direction:column;
}
.content-cards .address{
	width:100%;
	height:24%;
	margin-top:4%;
}
.content-cards .hotel{
	width:100%;
	height:18%;
	margin-top:1%;
}
.content-cards .stay{
	width:100%;
	height:18%;
	margin-top:1%;
}
.content-cards .price{
	width:100%;
	height:24%;
	margin-top:1%;
}
.cards-para{
	margin-left:4%;
	margin-right:4%;
	font-size:14px;
	color:#6b6b6b;
}
.cards-para2{
	margin-left:4%;
	margin-right:4%;
	font-weight:medium;
}
.cards-para2 a{
	text-decoration:none;
	color:black;
}

.cards-para3{
	margin-left:4%;
	margin-right:4%;
	font-size:14px;
	color:#6b6b6b;
}
.cards-span1{
	font-size:16px;
	font-weight:medium;
	color:#000;
}




.container-destination{
	width:90%;
	height:40%;
	margin:0 auto;
	display:flex;
	flex-direction:row;
}
.destination-left{
	width:66%;
	height:100%;
	position:relative;
	overflow:hidden;
}
.destination-left .h1{
	text-align:center;
	letter-spacing:1px;
	font-size:26px;
	position:absolute;
}
.img-destination-left{
	max-width: 100%;
    transition: all 0.3s;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination-left:hover{
	transform: scale(1.1);
}
.destination-right{
	width:32%;
	height:100%;
	margin-left:2%;
	overflow:hidden;
	position:relative;
}
.destination-right .h1{
	position:absolute;
}
.img-destination-right{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination-right:hover{
	transform: scale(1.1);
}
.container-destination1{
	width:90%;
	height:40%;
	margin:0 auto;
	display:flex;
	flex-direction:row;
}
.destination1-left{
	width:32%;
	height:100%;
	position:relative;
	overflow:hidden;
}
.img-destination1-left{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination1-left:hover{
	transform: scale(1.1);
}
.destination1-middle{
	width:32%;
	height:100%;
	margin-left:2%;
	position:relative;
	overflow:hidden;
}
.img-destination1-middle{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination1-middle:hover{
	transform: scale(1.1);
}
.destination1-right{
	width:32%;
	height:100%;
	margin-left:2%;
	position:relative;
	overflow:hidden;
}
.img-destination1-right{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination1-right:hover{
	transform: scale(1.1);
}

.more-container{
	width:90%;
	height:30%;
	background-color:#e49b0f;
	display:flex;
	flex-direction:row;
	margin:0 auto;
}
.more-left{
	width:70%;
	height:60%;
	transform:translate(7%,30%);
}
.more-left h1{
	color:white;
	font-size:50px;
	letter-spacing:1px;
}
.more-left p{
	color:white;
	font-size:18px;
	letter-spacing:1px;
}
.more-right{
	width:17%;
	height:25%;
	transform:translate(0,150%);
	background-color:white;
	border-radius:5px;
}
.more-right p{
	text-align:center;
	transform:translate(0,32%);
}
.more-right a{
	text-decoration:none;
	color:#000;
}
.mail-container{
	width:100%;
	height:30%;
	background-color:#f5f5f5;
}
.mail-card{
	width:75%;
	display:flex;
	flex-direction:row;
	margin:auto;
}
.mail-img{
	margin-top:5.5%;
}
.mail-img img{
	width:100%;
}
.update{
	margin-left:4%;
	margin-top:5.5%;
}
.update h1{
	font-size:24px;
	letter-spacing:1px;
	color:#232b2b;
}
.update p{
	color:#808080;
}
.mail{
	margin-top:6%;
	float:right;
	margin-left:13%;
}
.mail .text{
	width:320px;
	height:50px;
	border:1px solid #808080;
	border-radius:3px;
}
.mail .send-btn{
	width:110px;
	height:50px;
	background-color:#1e90ff;
	border-radius:3px;
	border:none;
	color:white;
	font-weight:bold;
	letter-spacing:1px;
}
.mail .text::placeholder{
	padding:10px;
}
.box{
	display:none;
}
.footer{
	width:90%;
	margin:0 auto;
	display:flex;
	flex-direction:row;;
}
.f-card{
	width:33.33%;
}
.f-card1{
	width:33.33%;
}
.f-card2{
	width:33.33%;
}

.f-head{
	letter-spacing:1px;
	font-size:18px;
	text-decoration:underline;
	text-underline-offset: 16px;
	text-decoration-color:#808080;
	text-decoration-thickness: 1px;
}
.f-head1{
	font-size:20px;
	font-weight:200px;
}
.line{
	color:white;
}
.f-para{
	margin-top:10%;
}


}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #1e90ff;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media screen and (max-width: 768px){
	.about-banners{
		background: url(../images/beech1.jpg);
		height:100vh;
		background-size:cover;
		overflow:hidden;
		position:relative;
	}
	.navbar .logo{
		width:30%;
		margin-left:10%;
		margin-top:20px;
	}
	.navbar nav ul{
		float:none;
		position:fixed;
		left:0;
		right:0;
		top:0;
		bottom:100%;
		width:100%;
		height:auto;
		display:flex;
		flex-direction:column;
		text-align:center;
		background-color: rgba(0,0,0,.9);
		overflow:hidden;
		transition: all .5s ease-in-out
	}
	.navbar nav ul li a{
		font-size: 14px;
	}
	.navbar nav .icon-burger{
		display:block;
	}
	.navbar nav :checked ~ ul{
		bottom:0;
	}
	.navbar nav :checked ~ .icon-burger .line:nth-child(1){
		transform: translateY(8px) rotate(225deg);
	}
	.navbar nav :checked ~ .icon-burger .line:nth-child(3){
		transform: translateY(-8px) rotate(-225deg);
	}
	.navbar nav :checked ~ .icon-burger .line:nth-child(2){
		opacity:0;
	}
	.banner-text .main-header{
	font-family: 'Poppins', sans-serif;
	color:#fff;
	font-size:35px;
	text-align:center;
	margin-left:4%;
	margin-right:4%;
	margin-top:30%;
	}
	.banner-text .main-para{
	font-family: 'Poppins', sans-serif;
	color:#fff;
	font-size:20px;
	margin-left:4%;
	margin-right:4%;
	}
	
	/*.banner-container{
	width:70%;
	height:35%;
	background-color:#fff;
	display:flex;
	flex-direction:column;
	margin:0 auto;
	margin-top:4%;
	border-radius:5px;
	}
	.destination{
	width:100%;
	height:37%;
	border:1px solid #dcdcdc;
	border-radius:5px;
	display:flex;
	flex-direction:row;
	}
	.banner-container .destination .col1{
	width:15%;
	height:auto;
	text-align:center;
	margin-top:11%;
	margin-left:2%;
}

.banner-container .destination .col1 .bi.bi-geo-alt{
	font-size:30px;
	color:#a9a9a9;
}
.banner-container .destination .col2{
	width:85%;
	height:auto;
	margin-top:8%;
	margin-left:1%;
}
.banner-container .destination .col2 label{
	color:#738276;
}
.banner-container .destination .col2 input{
	width:90%;
	color:#4169e1;
	height:35%;
	border:none;
	font-weight:medium;
	font-size:13px;
}
.banner-container .destination .col2 input::placeholder{
	color:#4169e1;
}
	.from-to{
	width:100%;
	height:37%;
	border:1px solid #dcdcdc;
	display:flex;
	flex-direction:row;
	}
	
.banner-container .from-to .col3{
	width:15%;
	height:auto;
	text-align:center;
	margin-top:10%;
	margin-left:2%;
}
.banner-container .from-to .col4{
	width:85%;
	height:auto;
	margin-top:6%;
	margin-left:1%;
}
.banner-container .from-to .col4 label{
	color:#738276;
}
.banner-container .from-to .col4 input{
	width:90%;
	height:35%;
	border:none;
	font-weight:medium;
	font-size:13px;
}
.banner-container .from-to .col4 input::placeholder{
	color:#4169e1;
}

.banner-container .from-to .col3 .bi.bi-calendar-plus{
	font-size:25px;
	color:#a9a9a9;
}
	.search-btn{
	width:100%;
	height:26%;
	border:1px solid #dcdcdc;
	border-radius:5px;
	}*/
	.containerguide{
	width:70%;
	height:auto;
	margin:0 auto;
	display:flex;
	flex-direction:column;
}
.containerguide .left{
	width:100%;
	display:flex;
	flex-direction:row;
}
.containerguide .middle{
	width:100%;
	display:flex;
	flex-direction:row;
	margin-top:7%;
}
.containerguide .right{
	width:100%;
	display:flex;
	flex-direction:row;
	margin-top:5%;
}
.container-content{
	width:80%;
}
.container-content h3{
	font-size:16px;
	letter-spacing:1px;
}
.container-content p{
	font-size:11px;
}
.image{
	width:20%;
}
.image .img{
	width:60%;
}
.top-destinations{
	margin-left:5%;
	font-size:20px;
	letter-spacing:1px;
}
.container-destination{
	width:90%;
	height:12%;
	margin:0 auto;
	display:flex;
	flex-direction:row;
}
.destination-left{
	width:66%;
	height:100%;
	position:relative;
	overflow:hidden;
}
.img-destination-left{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination-left:hover{
	transform: scale(1.1);
}
.destination-right{
	width:32%;
	height:100%;
	margin-left:2%;
	position:relative;
	overflow:hidden;
}
.img-destination-right{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination-right:hover{
	transform: scale(1.1);
}
.container-destination1{
	width:90%;
	height:12%;
	margin:0 auto;
	display:flex;
	flex-direction:row;
}
.destination1-left{
	width:32%;
	height:100%;
	position:relative;
	overflow:hidden;
}
.img-destination1-left{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination1-left:hover{
	transform: scale(1.1);
}
.destination1-middle{
	width:32%;
	height:100%;
	margin-left:2%;
	position:relative;
	overflow:hidden;
}
.img-destination1-middle{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination1-middle:hover{
	transform: scale(1.1);
}
.destination1-right{
	width:32%;
	height:100%;
	margin-left:2%;
	position:relative;
	overflow:hidden;
}
.img-destination1-right{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img-destination1-right:hover{
	transform: scale(1.1);
}

.container-tours{
	width:90%;
	height:90%;
	margin:0 auto;
	display:flex;
	flex-direction:column;
	background-color:white;
}
.part1{
	width:100%;
	height:90%;
	display:flex;
	flex-direction:row;
}
.part2{
	width:100%;
	height:90%;
	display:flex;
	flex-direction:row;
	margin-top:2%;
}
.cards{
	width:49%;
	height:100%;
	border-radius:3px;
	display:flex;
	flex-direction:column;
	border: 1px solid #d4d4d4;
}
.cards1{
	width:49%;
	height:100%;
	border-radius:3px;
	margin-left:2%;
	display:flex;
	flex-direction:column;
	border: 1px solid #d4d4d4;
}
.cards2{
	width:49%;
	height:100%;
	border-radius:3px;
	display:flex;
	flex-direction:column;
	border: 1px solid #d4d4d4;
}
.cards3{
	width:49%;
	height:100%;
	border-radius:3px;
	margin-left:2%;
	display:flex;
	flex-direction:column;
	border: 1px solid #d4d4d4;
}
.img-cards{
	width:100%;
	height:30%;
	position:relative;
	overflow:hidden;
}
.img1card{
	max-width: 100%;
    transition: all 0.3s;
    display: block;
    width: 100%;
    height: auto;
    transform: scale(1);
}
.img1card:hover{
	transform: scale(1.1);
}
.content-cards{
	width:100%;
	height:80%;
	display:flex;
	flex-direction:column;
}
.content-cards .address{
	width:100%;
	height:60%;
	margin-top:4%;
}
.content-cards .hotel{
	width:100%;
	height:30%;
	margin-top:1%;
}
.content-cards .stay{
	width:100%;
	height:22%;
	margin-top:1%;
}
.content-cards .price{
	width:100%;
	height:28%;
	margin-top:1%;
}
.cards-para{
	margin-left:4%;
	margin-right:4%;
	font-size:13px;
	color:#6b6b6b;
}
.cards-para2{
	margin-left:4%;
	margin-right:4%;
	font-weight:medium;
	font-size:14px;
}
.cards-para3{
	margin-left:4%;
	margin-right:4%;
	font-size:14px;
	color:#6b6b6b;
}
.cards-span1{
	font-size:16px;
	font-weight:medium;
	color:#000;
}
.more-container{
	width:90%;
	background-color:#e49b0f;
	display:flex;
	flex-direction:column;
	margin:0 auto;
}
.more-left{
	transform:translate(7%,25%);
}
.more-left h1{
	color:white;
	font-size:35px;
	letter-spacing:1px;
}
.more-left p{
	color:white;
	font-size:14px;
	letter-spacing:1px;
}
.more-right{
	display:none;
}

.mail-container{
	width:100%;
	height:auto;
	background-color:#f5f5f5;
}
.mail-card{
	width:100%;
	display:flex;
	flex-direction:column;
	margin:auto;
}
.mail-img{
	margin-top:5.5%;
	text-align:center;
}
.mail-img img{
	width:25%;
}
.update{
	text-align:center;
	margin-top:2%;
	margin-bottom:3%;
}
.update h1{
	font-size:20px;
	letter-spacing:1px;
	color:#232b2b;
}
.update p{
	color:#808080;
	font-size:14px;
}
.mail{
	margin:0 auto;
}
.mail .text{
	width:180px;
	height:35px;
	border:1px solid #808080;
	border-radius:3px;
}
.mail .send-btn{
	width:100px;
	height:35px;
	background-color:#1e90ff;
	border-radius:3px;
	border:none;
	color:white;
	font-weight:medium;
	letter-spacing:1px;
	font-size:14px;
}
.mail .text::placeholder{
	padding:10px;
}
.box{
	height:20px;
	display:flex;
}
.footer{
	width:90%;
	margin:0 auto;
	display:flex;
	flex-direction:column;
}
.f-card{
	width:100%;
}
.f-card1{
	width:100%;
	margin-top:8%;
}
.f-card2{
	width:100%;
	margin-top:8%;
}

.f-head{
	letter-spacing:1px;
	font-size:20px;
	text-decoration:underline;
	text-underline-offset: 16px;
	text-decoration-color:#808080;
	text-decoration-thickness: 1px;
}
.f-head1{
	font-size:18px;
	font-weight:200px;
}
.line{
	color:white;
}
.f-para{
	margin-top:5%;
}
.testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}